# SPARQL 1.1 Query Language

W3C Recommendation 21 March 2013

[原文地址](https://www.w3.org/TR/sparql11-query/)

## 1. 文档约定

### 1.1 命名空间(Namespaces)

在本文档中的例子前缀和对应的IRI为

|Prefix|IRI|
|:--|:--|
|rdf:|http://www.w3.org/1999/02/22-rdf-syntax-ns#|
|rdfs:|http://www.w3.org/2000/01/rdf-schema#|
|xsd:|http://www.w3.org/2001/XMLSchema#|
|fn:|http://www.w3.org/2005/xpath-functions#|
|sfn:|http://www.w3.org/ns/sparql#|

### 1.2 数据描述

本文档中的所有rdf数据都采用[Turtle](https://www.w3.org/TR/turtle/)的语法来描述，这种描述可以很清晰地展示三元组，并且可以预定义前缀，缩短数据

```
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix :     <http://example.org/book/> .
:book1  dc:title  "SPARQL Tutorial" .
```

### 1.3 查询结果展示

本文档中所有查询结果展示为表格形式

|x|y|z|
|:--|:--|:--|
|"Alice"|\<http://example/a\>||

### 1.4 术语

IRI: 就是URI
Literal ： 非IRI数据，例如字符串，数字，日期等等
RDF Term：包括IRI，空白节点和Literals