# SPARQL 1.1 Query Language

W3C Recommendation 21 March 2013

[原文地址](https://www.w3.org/TR/sparql11-query/)

## 3. RDF约束(RDF Term Constraints)

本章主要介绍的就是SPARQL中的`FILTERs`，可以对查询结果进行过滤。

示例数据

```
@prefix dc:   <http://purl.org/dc/elements/1.1/> .
@prefix :     <http://example.org/book/> .
@prefix ns:   <http://example.org/ns#> .

:book1  dc:title  "SPARQL Tutorial" .
:book1  ns:price  42 .
:book2  dc:title  "The Semantic Web" .
:book2  ns:price  23 .
```

### 3.1 过滤字符串(Restricting the Value of Strings)

SPARQL中的`FILTERs`提供了`regex`(就是正则表达式)来匹配RDF literals（仅限于字符串类型）,regex会进行test，返回结果为true的。（即过滤掉test为false的查询结果）。

例如查询title中包含"SPARQL"的结果

```
PREFIX dc: <http://purl.org/dc/elements/1.1/>
SELECT ?title
WHERE {
    ?x dc:title ?title .
    FILTER regex(?title, "SPARQL")
}
```

![sparql-example-11.png](../../images/sparql-example-11.png)


这部分的查询跟regex知识比较密切，在regex函数（也可以叫表达式）中，也可以使用标志位`i`来表示忽略大小。

### 3.2 过滤数字(Restricting Numeric Values)

我们可以通过大小比较来过滤结果。例如我们获取数据中price\>30的结果，查询语句如下：

```
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX ns:   <http://example.org/ns#>
SELECT ?title ?price
WHERE {
    ?x ns:price ?price .
    FILTER(?price > 30)
    ?x dc:title ?title .
}
```

![sparql-example-12.png](../../images/sparql-example-11.png)

### 3.3 其他的条件限制(Other Term Constraints)

除了数字之外，SPARQL还支持xsd:string，xsd:boolean，xsd:dateTime等类型的过滤。

[支持的类型列表](https://www.w3.org/TR/sparql11-query/#operandDataTypes)

此外，还有其他很多方法可以运用在FILTER中，参考

[函数定义](https://www.w3.org/TR/sparql11-query/#SparqlOps)